
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../PAE/">
      
      
        <link rel="next" href="../RET/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Portal - Documentation DS2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#portal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation DS2" class="md-header__button md-logo" aria-label="Documentation DS2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation DS2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Portal
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation DS2" class="md-nav__button md-logo" aria-label="Documentation DS2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation DS2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The DS2 Software Documentation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CAT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WP05-CLM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CONT - Containerisation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CUR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CUR - DS2 Data Curation module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DARC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DARC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Detection and Transformation (DDT)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DINS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Inspector (DINS)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DMK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Market Place (DMK)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DRM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DRM - Data Rights Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DSHARE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datashare (DSHARE)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DVM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Visualisation Module (DVM)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../E2C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Edge to Cloud Connector (E2C)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity Management Module (IDM)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IDT - IDT Broker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-cloud Module (MCL)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Development Toolkit (MDT)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ORC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ORC - Orchestration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Policy Agreement and Enforcement (PAE)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Portal
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Portal
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Component Definition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshots
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-information" class="md-nav__link">
    <span class="md-ellipsis">
      Commercial Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-features" class="md-nav__link">
    <span class="md-ellipsis">
      Top Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install" class="md-nav__link">
    <span class="md-ellipsis">
      How To Install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    <span class="md-ellipsis">
      Software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Summary of installation steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary of installation steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#portal_1" class="md-nav__link">
    <span class="md-ellipsis">
      Portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace" class="md-nav__link">
    <span class="md-ellipsis">
      Marketplace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dash-button" class="md-nav__link">
    <span class="md-ellipsis">
      Dash Button
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#portal_2" class="md-nav__link">
    <span class="md-ellipsis">
      Portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace_1" class="md-nav__link">
    <span class="md-ellipsis">
      Marketplace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dash-button_1" class="md-nav__link">
    <span class="md-ellipsis">
      Dash Button
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#portal_3" class="md-nav__link">
    <span class="md-ellipsis">
      Portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace_2" class="md-nav__link">
    <span class="md-ellipsis">
      Marketplace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dash-button_2" class="md-nav__link">
    <span class="md-ellipsis">
      Dash Button
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-information" class="md-nav__link">
    <span class="md-ellipsis">
      Other Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openapi-specification" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI Specification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-links" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DS2 Data discovery and transformation module (RET)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sovereignty-Decision-Support-System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-cloud Module (MCL)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Component Definition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshots
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-information" class="md-nav__link">
    <span class="md-ellipsis">
      Commercial Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-features" class="md-nav__link">
    <span class="md-ellipsis">
      Top Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install" class="md-nav__link">
    <span class="md-ellipsis">
      How To Install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    <span class="md-ellipsis">
      Software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Summary of installation steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary of installation steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#portal_1" class="md-nav__link">
    <span class="md-ellipsis">
      Portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace" class="md-nav__link">
    <span class="md-ellipsis">
      Marketplace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dash-button" class="md-nav__link">
    <span class="md-ellipsis">
      Dash Button
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#portal_2" class="md-nav__link">
    <span class="md-ellipsis">
      Portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace_1" class="md-nav__link">
    <span class="md-ellipsis">
      Marketplace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dash-button_1" class="md-nav__link">
    <span class="md-ellipsis">
      Dash Button
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#portal_3" class="md-nav__link">
    <span class="md-ellipsis">
      Portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace_2" class="md-nav__link">
    <span class="md-ellipsis">
      Marketplace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dash-button_2" class="md-nav__link">
    <span class="md-ellipsis">
      Dash Button
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-information" class="md-nav__link">
    <span class="md-ellipsis">
      Other Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openapi-specification" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI Specification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-links" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="portal">Portal</h1>
<p>Powered by</p>
<p><a href="https://informationcatalyst.com"><img alt="DS2 Portal IceLogo" src="../images/Portal-icelogosmall.jpg" /></a></p>
<table>
<thead>
<tr>
<th>Project Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>Software GitHub Repository <a href="https://github.com/ds2-eu/portal">https://github.com/ds2-eu/portal</a></td>
</tr>
<tr>
<td>Progress GitHub Project <a href="https://github.com/orgs/ds2-eu/projects/11">https://github.com/orgs/ds2-eu/projects/11</a></td>
</tr>
</tbody>
</table>
<h2 id="general-description"><strong>General Description</strong></h2>
<p>To provide a user and developer friendly portal allowing dataspace participants to register and select DS2 modules which can then be packaged into a IDT environment subsequently deployed by participants enabling both In-Data Space and Inter-Data Space operations. As such it includes functionality for developers to include modules, users to find those modules, to trigger the packaging through links with the containerisation module, as well as supporting functionality for dataspace support, dataspace resources, registration and identity management, and administration. It also provides support for the Data Marketplace. </p>
<p>The portal will operate in the DS2 cloud hosted by i4RI. Parties interested in DS may register – this includes participants, dataspace governance/operators, DS2 module developers as well as, potentially, service intermediaries. Developers will provide modules to the portal marketplace which can be selected/purchased by participants. Selected modules will then be  downloaded and installed by and at a participant IDT. All parties involved will be granted unique IDs including DS-Pair IDs where DS’s agree to cooperate. If manpower resources allow ,a subcomponent will also support user-developer and developer-developer interactions as well as additional static resources such as useful materials or links to IDSA etc. The portal will run on the DS2 platform as a central node but in itself will not be involved in any participant-participant process either at the control or data plane levels. It operates at Tier 1, so is not a “module” in-itself, even though it will be deployed and run on top of IDT like a module, so participants would not deploy it. However, conceptually it could be run locally. It could be run by any one as an additional service – for example dataspace operators. Its main interfaces are to the Containerisation module for module description and packaging, IDT for deployment, the Platform where it is both deployed and will interface to some system modules, and the Data Marketplace which uses it for base marketplace functions. </p>
<h2 id="architecture"><strong>Architecture</strong></h2>
<p>The figure below represents the module fit into the DS-DS environment.
<img alt="DS2 Portal Architecturefits" src="../images/Portal-architecturefits.png" /></p>
<p>The figure below represents the actors, internal structure, primary sub-components, primary DS2 module interfaces, and primary other interfaces of the module.
<img alt="DS2 Portal Architecture" src="../images/Portal-ds2architecture.png" /></p>
<h2 id="component-definition"><strong>Component Definition</strong></h2>
<p>This module has the following subcomponent and other functions:</p>
<ul>
<li>
<p><strong>Portal Front End</strong>: This is the initial web front end entry point seen by any user of the portal, regardless of participant type or if an external party (eg developer). If unregistered, it directs them to the Registration and Management component and if registered a login process follows. Dynamic menus then allow users to navigate to the elements they wish to see and have access for and as such there is an inferred link to all subcomponents with some form of UI. Of particular relevance is the Dashbutton which is a kind-of mini-Portal Front End embedded in all subcomponents and modules including the Portal itself.</p>
</li>
<li>
<p><strong>Registration and Management</strong>: This allows the registration of any actor which wishes to take advantage or use DS2. This includes human actors such as user’s requiring IDT/modules and developers through to system actors such as dataspaces. This will be a customised version of ICE’s existing portal registration system. It’s primary link is to the DS2 Identity Manager.</p>
</li>
<li>
<p><strong>Dash button</strong>: The Dashbutton is a DS2 library feature used by most modules and is a dynamic shortcut menu to things of most relevance to the user (eg mainly their installed modules). It allows users to quickly get awareness of their personal DS2 environment as well as control it. The Dashbutton dynamic is detailed within the IDT Module. The base functionality of the Dashbutton exists now but needs to be highly customised for the DS2 environment. It relies on embedded HTML vs an API and enables a holistic environment for DS2 in an easy way. It is detailed in the IDT module.</p>
</li>
<li>
<p><strong>Resource Connect</strong>: This will have no deep functionality but allows the users to navigate to further web/document/video type resources both within DS2 and externally (eg IDSA). For example, to read more technical details, look up example dataspaces or any other material. This component is an “if-time-allows” option.</p>
</li>
<li>
<p><strong>Developer Connect</strong>: This is intended to simplify casual chat-like interaction between users and developers or in fact any set of participants subscribed to DS2. For example, for support or to discuss new ideas. If included it will be based on existing third part components. This component is an “if-time-allows” option.</p>
</li>
<li>
<p><strong>Module Marketplace</strong>: Listing, Cart, Purchase: DS2 modules need to be selected from a catalogue of all modules, purchased (which may be for 0 EUR), and licensed which then makes them available to be packaged into IDT. Except for the latter this is classic marketplace functionality and is mainly configuration of ICE’s existing marketplace module. Its primary links are to the Module uploader to populate its shopfront and once a module is ’purchased’ the License and Use Manager.</p>
</li>
<li>
<p><strong>Module Uploader</strong>: Beneficiaries (or third parties) develop data-orientated DS2 modules which can be put on DS2 Marketplace. A main link is to the DS2 Identity Manager to give unique identities to the module uploaded. This subcomponent ensures all relevant information is provided and packaged in the right way. This includes software, module details (eg price, licenses, description, logo...), and accompanying knowledge (eg How To’s, Videos…). It ensures a module is K8s/Helm compliant so that it can be potentially packaged into IDT. It will be based on ICE Asset upload being customised for the DS2 environment and all modules must confirm to its needs.</p>
</li>
<li>
<p><strong>Payment</strong>: Once agreed the product is paid for and both the portal and the developer compensated. An existing payment service (stripe) will be used and a cart-mediator service is used to link to that (strip link is not shown in architecture). This service will also be used by the Data Marketplace</p>
</li>
<li>
<p><strong>License and Use Manager</strong>: Following potential purchase from the marketplace the asset is then licensed for use (fixed licenses, subscription etc – however developer determines) and a Payment is then due. Once licensed it becomes available for the Containerisation and Deployment grouping to either issue a new IDT or to upgrade and existing IDT. The components is based on existing ICE Marketplace technology upgraded for DS2. Other modules can also use the licensing system – eg the Data Marketplace (TBD). Note that on first use core modules such as containerisation will also be packaged</p>
</li>
<li>
<p><strong>Administration</strong>: A UI for Portal (and Platform) administrator to use to configure other elements and functions of the portal based on access credentials.</p>
</li>
<li>
<p><strong>Portal Identity Manager</strong>: Provides identities for actors (parties and modules) relevant to the Portal. All DS2 users must have a DS2 ID, as should Dataspaces, and Dataspace Pairs. The Portal Identity Manager will where necessary interface with the DS2 Identity Module (IDM) to validate participant IDs which will run on the DS2 Platform</p>
</li>
<li>
<p><strong>DS2 Containerisation and API</strong>: This provides two basic services to the portal: A) Assisting and ensuring a developer uploads a containerisation compliant module. B) Once modules are selected and licensed, they can be packaged and deployed via this module to downloadable/upgradable IDTs</p>
</li>
<li>
<p><strong>DS2 S/W Platform and API</strong>: This platform is available to all modules and is the cloud home of the Portal as well as the Portal hosting an administrative interface to configure it</p>
</li>
<li>
<p><strong>DS2 Data Marketplace and API</strong>: The cloud base data marketplace may take advantage of some of the portal common administration function – user management, licensing, payment</p>
</li>
<li>
<p><strong>DS2 IDT Broker</strong>: The licensed modules are packaged via DS2 Containerisation and deployed as a bespoke IDT to the participant</p>
</li>
<li>
<p><strong>DS2 Portal Operator</strong>: This represents the administrator and operator of the system who use the Administration UI</p>
</li>
<li>
<p><strong>Modules, s/w, details, knowledge</strong>: This represents the upload of the module and accompanying information to become an asset in the portal which can be later explored and purchased. The upload is to the Module Uploaders.</p>
</li>
<li>
<p><strong>Developers</strong>: Technicians and business partners representing a developed module to be uploaded</p>
</li>
<li>
<p><strong>User</strong>: Any participant of any data space, or future potential participant who wishes to explorer/download modules available</p>
</li>
<li>
<p><strong>External Modules</strong>: Other modules which could be applicable to show on a users Dashbutton</p>
</li>
</ul>
<h2 id="screenshots"><strong>Screenshots</strong></h2>
<p>To Be Done
<img alt="DS2 Portal Screenshots" src="./images/Portal-screenshots.gif" /></p>
<h2 id="commercial-information"><strong>Commercial Information</strong></h2>
<table>
<thead>
<tr>
<th>Organisation (s)</th>
<th>License Nature</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://informationcatalyst.com">ICE</a></td>
<td>Open Source</td>
<td>Apache 2.0</td>
</tr>
</tbody>
</table>
<h2 id="top-features"><strong>Top Features</strong></h2>
<ol>
<li><strong>Organisation Registration and Management</strong>: The Portal provides the functionality to register an organisation in DS2 and manage its profile</li>
<li><strong>User and Role Management</strong>: Create additional users and roles to the organisation</li>
<li><strong>Main DS2 Entry Point</strong>: The Portal is the UI main entry point to DS2</li>
<li><strong>DS2 Navigation</strong>: Allows seamless navigation between intermediary modules in the DS2 Cloud Platform</li>
<li><strong>Global and Local Portal</strong>: The Portal has two different views, the Global Portal running as an intermediary service in the DS2 Cloud Platform and the Local Portal which is meant for the IDT as the IDT Portal</li>
<li><strong>Dash Button</strong>: A web component to be integrated by all modules that provide the interface to the DS2 security and identity system and allows module navigation</li>
<li><strong>Developer Access</strong>: Generate API Key to use the Portal API for integration</li>
<li><strong>Portal Marketplace</strong>: The Portal includes a fully featured Marketplace, which could be considered a module on its own, with functionalities to publish and purchase modules, module search, feedback and ratings, flexible license models, secure payment integration, etc.</li>
<li><strong>GitHub Backend Storage</strong>: The Marketplace feature is backed by GitHub storage, meaning that modules and container images are stored in GitHub</li>
<li><strong>Containerisation Integration</strong>: The Module creation view of the Containerisation module is integrated into the Portal</li>
</ol>
<h2 id="how-to-install"><strong>How To Install</strong></h2>
<p>Even though the Portal (Global Portal) is a DS2 intermediary service, and users don't need to install it, it is packaged as a regular DS2 module and can be installed on top of the IDT, same as the Local Portal. The Marketplace is also installed as an additional module. In addition, the Dash Button is a web component that needs to be integrated in all DS2 module UIs. Details on how to integrate it are explained next.</p>
<h3 id="requirements">Requirements</h3>
<p>N/A</p>
<h3 id="software">Software</h3>
<p>N/A</p>
<h3 id="summary-of-installation-steps">Summary of installation steps</h3>
<h4 id="portal_1">Portal</h4>
<ol>
<li>Run a keycloak instance or use the ds2 one (recommended)</li>
<li>Pull the docker images from the DS2 GitHub Container Registry</li>
<li>Run the containers from the docker images: Portal API and Portal Frontend</li>
</ol>
<h4 id="marketplace">Marketplace</h4>
<h4 id="dash-button">Dash Button</h4>
<ol>
<li>
<p>Add script file path to index.html</p>
</li>
<li>
<p>Add the font-awesome library (starting from v0.0.16)</p>
</li>
<li>
<p>Configure according frontend framework ie. Angular ...</p>
</li>
<li>
<p>Place the web-component button tag at the top of the navigation bar </p>
</li>
</ol>
<h3 id="detailed-steps">Detailed steps</h3>
<h4 id="portal_2">Portal</h4>
<ol>
<li>First, you need to start your own <strong>Keycloak instance</strong> or use the <strong>DS2 version</strong>. We recommend using the DS2-based Keycloak instance<ul>
<li>Instructions on using own Keycloak instance TBD</li>
<li>To use the DS2 Keycloak instance, you just need to configure the URL https://keycloak.ds2.icelab.cloud when running the containers - see next step </li>
</ul>
</li>
<li>
<p>Pull the docker images form the GitHub repository
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/ds2-eu/ds2charts/portal:1.2.6
</span></code></pre></div></p>
<blockquote>
<p>You will need to log in the registry using docker login ghcr.io</p>
</blockquote>
</li>
<li>
<p>Run the docker images</p>
<ul>
<li>The Portal API
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--name<span class="w"> </span>portal-api<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">3000</span>:3000<span class="w"> </span>-e<span class="w"> </span><span class="nv">IMAGE_GITHUB_REPONAME</span><span class="o">=</span><span class="s2">&quot;test-avatar&quot;</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">DASHBUTTON_LINKS</span><span class="o">=</span><span class="s1">&#39;{&quot;local&quot;: [{&quot;name&quot;: &quot;IDT&quot;, &quot;url&quot;: &quot;idt.ds2&quot;, &quot;icon&quot;: &quot;fa-brands fa-uncharted&quot;}, {&quot;name&quot;: &quot;Containerization&quot;, &quot;url&quot;: &quot;containerization.ds2&quot;, &quot;icon&quot;: &quot;fa-solid fa-server&quot;}], &quot;global&quot;: [{&quot;name&quot;: &quot;IDM&quot;, &quot;url&quot;: &quot;idm.ds2&quot;, &quot;icon&quot;: &quot;fa-solid fa-file-shield&quot;}, {&quot;name&quot;: &quot;Catalog&quot;, &quot;url&quot;: &quot;catalog.ds2&quot;, &quot;icon&quot;: &quot;fa-solid fa-folder-tree&quot;}, {&quot;name&quot;: &quot;Marketplace&quot;, &quot;url&quot;: &quot;https://marketplace.ds2.icelab.cloud&quot;, &quot;icon&quot;: &quot;fa-solid fa-cart-arrow-down&quot;}, {&quot;name&quot;: &quot;Chat&quot;, &quot;url&quot;: &quot;chat.ds2&quot;, &quot;icon&quot;: &quot;fa-regular fa-comment-dots&quot;}] }&#39;</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">KEYCLOAK_URL</span><span class="o">=</span><span class="s1">&#39;https://keycloak.ds2.icelab.cloud&#39;</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">REALM_NAME</span><span class="o">=</span>ds2<span class="w"> </span>-e<span class="w"> </span><span class="nv">CLIENT_ID</span><span class="o">=</span>portal-api<span class="w">  </span>-e<span class="w"> </span><span class="nv">CLIENT_SECRET</span><span class="o">=</span>RT7FdTDKbSI6CsU8DKosHtnw5PHRIblM<span class="w"> </span>-e<span class="w"> </span><span class="nv">DASHBUTTON_MENU_LINKS</span><span class="o">=</span><span class="s1">&#39;[{&quot;name&quot;: &quot;Marketplace&quot;, &quot;icon&quot;: &quot;fa-solid fa-cart-shopping&quot;, &quot;url&quot;: &quot;https://marketplace.ds2.icelab.cloud/&quot;}, {&quot;name&quot;: &quot;Chat&quot;, &quot;icon&quot;: &quot;fa-regular fa-comment-dots&quot;, &quot;url&quot;: &quot;http://chat&quot;}]&#39;</span><span class="w"> </span>ghcr.io/ds2-eu/ds2charts/portal-api:1.2.0
</span></code></pre></div></li>
<li>The Portal Frontend
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--name<span class="w"> </span>portal<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">4200</span>:80<span class="w"> </span>-e<span class="w"> </span><span class="nv">PORTAL_URL</span><span class="o">=</span><span class="s2">&quot;https://portal.ds2.icelab.cloud&quot;</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">PORTAL_API</span><span class="o">=</span><span class="s2">&quot;https://portal-api.ds2.icelab.cloud&quot;</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">DISABLE_APPLICATION_TAB</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">REDIRECT_URL</span><span class="o">=</span><span class="s2">&quot;https://portal.ds2.icelab.cloud/dashboard&quot;</span><span class="w"> </span>-e<span class="w">  </span><span class="nv">CLIENT_ID</span><span class="o">=</span>dashbtn<span class="w"> </span>-e<span class="w"> </span><span class="nv">REALM</span><span class="o">=</span>ds2<span class="w"> </span>-e<span class="w"> </span><span class="nv">SHOW_POST_LOGIN_TEXT</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">APP_DISPLAY_NAME</span><span class="o">=</span><span class="s2">&quot;Modules&quot;</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">OTHER_LINK_DISPLAY_NAME</span><span class="o">=</span><span class="s2">&quot;Default Modules&quot;</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">KEYCLOAK_URL</span><span class="o">=</span><span class="s2">&quot;https://keycloak.ds2.icelab.cloud&quot;</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">DEPLOYMENT_MODE</span><span class="o">=</span>global<span class="w"> </span>-e<span class="w"> </span><span class="nv">SHOW_ONBOARDING_MESSAGE</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>portal:1.2.6
</span></code></pre></div></li>
</ul>
</li>
</ol>
<h4 id="marketplace_1">Marketplace</h4>
<h4 id="dash-button_1">Dash Button</h4>
<p>To install the dash-button web component, copy and paste it into your frontend application.</p>
<blockquote>
<p><strong>Note:</strong> Please refer to the <a href="https://www.npmjs.com/package/dash-button-web">npm package page</a> to find the latest version, and replace <code>X.X.X</code> in the import script accordingly:
<div class="language-html highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;module&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/dash-button-web@X.X.X/dist/esm/web-compnont.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></code></pre></div></p>
<p>Note: Starting from v0.0.16, you need to add the FontAwesome stylesheet file to your application. If your application is already using this package, you can ignore this.</p>
</blockquote>
<div class="language-html highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css&quot;</span> <span class="p">/&gt;</span>
</span></code></pre></div>
<p>You can find the NPM package named <a href="https://www.npmjs.com/package/dash-button-web" title="dash-button-web">dash-button-web</a>.</p>
<p>If it is a framework, you will need to configure more options. Therefore, follow the <a href="https://stenciljs.com/" title="Stencil.js">Stencil.js</a> documentation. </p>
<ul>
<li>Setup Keycloak Server Application</li>
</ul>
<p>First, you need to start your own <strong>Keycloak instance</strong> or use the <strong>DS2 version</strong>. We recommend using the DS2-based Keycloak instance.</p>
<div class="language-text highlight"><pre><span></span><code>* Option 1 – Use DS2 Keycloak details

  You can use predefined Keycloak credentials to configure DashButton. The required details are summarized below.

  - Keyclaok URL: **https://keycloak.ds2.icelab.cloud**
  - Realm: **ds2**
  - Client ID: **dashbtn**

* Option 2 – Configure your own Keycloak client

  If you use your own version, you need to configure the realm, client, and test users.  
  Make sure the client is set up with a **client ID** and that **client authentication is disabled**.
</code></pre></div>
<ul>
<li>Configure frontend application</li>
</ul>
<p>Here, we are demonstrating how to configure the application on an Angular-based application and a basic HTML-based application. If you need to install React or Vue.js, follow the Stencil.js documentation.</p>
<p>First, you need to enable the custom component support feature in the Angular project. To do that, the following code block needs to be added to the <code>src/app/app.module.ts</code> file.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>@NgModule<span class="o">({</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>…
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>schemas:<span class="w"> </span><span class="o">[</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span>CUSTOM_ELEMENTS_SCHEMA
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="o">]</span>,
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="o">})</span>
</span></code></pre></div>
<p>Once the above addition is completed, it is required to import the below module as follows.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>import<span class="w"> </span><span class="o">{</span><span class="w"> </span>CUSTOM_ELEMENTS_SCHEMA<span class="o">}</span><span class="w"> </span>from<span class="w"> </span><span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
</span></code></pre></div>
<p>Next, you need to put the script file path in the <strong>src/index.html</strong> file header section as follows.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>&lt;head&gt;
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>&lt;meta<span class="w"> </span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;viewport&quot;</span><span class="w"> </span><span class="nv">content</span><span class="o">=</span><span class="s2">&quot;width=device-width, initial-scale=1&quot;</span>&gt;
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>&lt;link<span class="w"> </span><span class="nv">rel</span><span class="o">=</span><span class="s2">&quot;icon&quot;</span><span class="w"> </span><span class="nv">type</span><span class="o">=</span><span class="s2">&quot;image/x-icon&quot;</span><span class="w"> </span><span class="nv">href</span><span class="o">=</span><span class="s2">&quot;favicon.ico&quot;</span>&gt;
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w"> </span>&lt;script<span class="w"> </span><span class="nv">type</span><span class="o">=</span><span class="s1">&#39;module&#39;</span><span class="w"> </span><span class="nv">src</span><span class="o">=</span><span class="s1">&#39;https://unpkg.com/dash-button-web@X.X.X/dist/esm/web-compnont.js&#39;</span>&gt;&lt;/script&gt;
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w"> </span>&lt;link<span class="w"> </span><span class="nv">rel</span><span class="o">=</span><span class="s2">&quot;stylesheet&quot;</span><span class="w"> </span><span class="nv">href</span><span class="o">=</span><span class="s2">&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css&quot;</span><span class="w"> </span>/&gt;
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>...
</span></code></pre></div>
<p>After that, you can pass configuration options as follows using the web component.</p>
<ul>
<li>
<p>Configuration options</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>client-id</code></td>
<td><code>Keycloak client ID</code></td>
<td><code>string</code></td>
<td>``</td>
</tr>
<tr>
<td><code>keycloak-uri</code></td>
<td><code>Keycloak server URI</code></td>
<td><code>string</code></td>
<td><code>"http://localhost:8080"</code></td>
</tr>
<tr>
<td><code>realm</code></td>
<td><code>Keycloak realm</code></td>
<td><code>string</code></td>
<td>``</td>
</tr>
<tr>
<td><code>redirect-uri</code></td>
<td><code>Application redirect URI</code></td>
<td><code>string</code></td>
<td>``</td>
</tr>
<tr>
<td><code>show-post-login-text</code></td>
<td><code>Successfully logged in shows a custom button message</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>auth-method</code></td>
<td><code>Authentication method</code></td>
<td><code>string</code></td>
<td><code>check-sso</code>, <code>(login-required)</code></td>
</tr>
<tr>
<td><code>app-id</code></td>
<td><code>Application unique ID</code></td>
<td><code>string</code></td>
<td>``</td>
</tr>
<tr>
<td><code>portal-url</code></td>
<td><code>Portal URL</code></td>
<td><code>string</code></td>
<td>``</td>
</tr>
<tr>
<td><code>portal-api-url</code></td>
<td><code>Portal API URL</code></td>
<td><code>string</code></td>
<td>``</td>
</tr>
<tr>
<td><code>show-unauthorized-modal</code></td>
<td><code>Show unauthorized modal</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>other-link-type</code></td>
<td><code>Add new links for the menu</code></td>
<td><code>string</code></td>
<td><code>local or global</code></td>
</tr>
<tr>
<td><code>application-display-name</code></td>
<td><code>Menu application display name</code></td>
<td><code>string</code></td>
<td><code>Applications</code></td>
</tr>
<tr>
<td><code>disable-application-tab</code></td>
<td><code>disable application tab</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>menu-view-type</code></td>
<td><code>the style of the menu</code></td>
<td><code>string</code></td>
<td><code>grid/list</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Theme configuration options</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>primary-color</code></td>
<td><code>Set primary colour</code></td>
<td><code>string</code></td>
<td>``</td>
</tr>
<tr>
<td><code>accent-color</code></td>
<td><code>Set secondary or accent color</code></td>
<td><code>string</code></td>
<td>``</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>AuthMethod</strong>
Using the auth-method attribute updates the application's authentication workflow.
<code>login-required</code>:  User is forced to the login screen if they are not logged in.
<code>check-sso</code>: User is not forced to the login screen; instead, when the user clicks the login button, they are redirected to the login screen.</p>
</blockquote>
</li>
</ul>
<p>Now, you are almost done. In the final stage, you can place the web-component button tag at the top of the navigation bar using the following code block.</p>
<blockquote>
<p>Note: Replace DashButton configuration with actual values.</p>
</blockquote>
<p>To get the module link for the Dashbutton, use the <strong>portal-api-url</strong> attribute and provide the Portal backend API endpoint URL.
  For the DS2 platform, you can use <strong>https://portal-api.ds2.icelab.cloud</strong> as the Portal API URL..</p>
<p><div class="language-sh highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>&lt;dash-button<span class="w"> </span>keycloak-uri<span class="o">=</span><span class="s2">&quot;http://localhost:8080&quot;</span><span class="w"> </span><span class="nv">realm</span><span class="o">=</span><span class="s2">&quot;demo&quot;</span><span class="w"> </span>client-id<span class="o">=</span><span class="s2">&quot;testapp&quot;</span><span class="w"> </span>portal-api-url<span class="o">=</span><span class="s2">&quot;replace_url&quot;</span><span class="w"> </span>auth-method<span class="o">=</span><span class="s2">&quot;login-required&quot;</span><span class="w"> </span>show-post-login-text<span class="o">=</span><span class="s2">&quot;false&quot;</span>&gt;&lt;/dash-button&gt;
</span></code></pre></div>
  After that test your application can be test with user credentials and then you can get an output similar to this.</p>
<blockquote>
<p>Note: You need to create a new user. Please access the portal and create an account associated with your organization.</p>
</blockquote>
<p>Additionally you can test some of the demo applications located in the Portal repository dash-button/demo-app/ folder (see additinal links)</p>
<h2 id="how-to-use"><strong>How To Use</strong></h2>
<p>The next sections describe how to use the different components part of the Portal</p>
<h3 id="portal_3">Portal</h3>
<p>In order to use the Portal, first navigate to the main entry page at <a href="https://portal.ds2.icelab.cloud/">https://portal.ds2.icelab.cloud/</a>. 
<img alt="Portal-MainUI" src="../images/Portal-mainui.JPG" /></p>
<p>You need to first register your organisation to be able to log in. Click on Create an account and enter the required details.
First enter the name of the new organisation and click Next to check whether it already exists or not in the system.
<img alt="Portal-RegisterOrganisation" src="./images/Portal-registerorganisation.JPG" /></p>
<p>Then enter all the details required for the organisation registration and click Register.
<img alt="Portal-RegisterOrganisation2" src="../images/Portal-registerorganisation2.JPG" /> </p>
<p>After that, organisation is registered.
<img alt="Portal-RegisteredOrganisation" src="../images/Portal-registeredorganisation.JPG" /></p>
<p>User can now log in with newly created organisation and username.
<img alt="Portal-LogIn" src="../images/Portal-login.JPG" /></p>
<p>User will receive a verification email upon first login attempt
<img alt="Portal-LogIn" src="../images/Portal-email.JPG" /></p>
<p>Once logged in there is a guided tour on the different options available that uses can follow.
<img alt="Portal-Tour" src="../images/Portal-tour.JPG" /></p>
<p>The main Dashboard of the Portal shows the list of default central modules running in the DS2 Cloud Platform ie. IDM, Catalog, Marketplace and Chat at the moment. The list will evolve as new features are added to DS2.
<img alt="Portal-MainDashboard" src="../images/Portal-maindashboard.JPG" /></p>
<p>In the left navigation bar users can access and edit the profile information.
<img alt="Portal-Profile" src="../images/Portal-profile.JPG" /></p>
<p>The Dataspaces option which links to the IDM (see IDM documentation). So far this is a link but researching to embedd the functionality inside the Portal.</p>
<p>The Users option allows creating new users for this organisation. Click on Add new user and enter the details.
<img alt="Portal-Profile" src="../images/Portal-users.JPG" /></p>
<p>In addition, the Portal already includes the DashButton which is described in the DashButton section.</p>
<h3 id="marketplace_2">Marketplace</h3>
<p>The Marketplace includes two main different views. The first one is the so called Marketplace for users to be able to purchase modules. The second one is the Product License Manager aimed at module developers to be able to publish their modules and monitor sales.</p>
<ul>
<li>
<p>Marketplace
<img alt="Portal-MarketplaceUI" src="../images/Portal-marketplaceui.JPG" /></p>
</li>
<li>
<p>Product License Manager</p>
</li>
</ul>
<h3 id="dash-button_2">Dash Button</h3>
<p>To Be Done</p>
<h2 id="other-information"><strong>Other Information</strong></h2>
<p>No other information at the moment for Portal</p>
<h2 id="openapi-specification"><strong>OpenAPI Specification</strong></h2>
<p>To Be Done</p>
<h2 id="additional-links"><strong>Additional Links</strong></h2>
<p>Video <a href="https://youtube.com/portal">https://youtube.com/portal</a></p>
<p>Portal Repository <a href="https://github.com/ds2-eu/portal">https://github.com/ds2-eu/portal</a> (Private Link for Project Members)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>