
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../PAE/">
      
      
        <link rel="next" href="../PORTAL/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>PCR - Policy Creation - Documentation DS2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pcr-policy-creation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation DS2" class="md-header__button md-logo" aria-label="Documentation DS2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation DS2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PCR - Policy Creation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation DS2" class="md-nav__button md-logo" aria-label="Documentation DS2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation DS2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DS2 Software Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstartguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DS2 Quick Start Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAT - Catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLM - Culture and Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CONT - Containerisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CUR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUR - DS2 Data Curation module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DARC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DARC - Discovery Assessment Recommend Configure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDT - Data Detection and Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DINS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DINS - Data Inspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DMK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DMK - Data Marketplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DRM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRM - Data Rights Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DSHARE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSHARE - Data Share Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DVM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DVM - Data Visualisation Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../E2C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2C - Edge to Cloud Connector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDM - Identity Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDT - IDT Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCL - Multi-cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDT - Model Development Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ORC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORC - Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PAE - Policy Agreement and Enforcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PCR - Policy Creation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PCR - Policy Creation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To Install
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of installation steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-seeding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database Seeding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Seeding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-gets-seeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Seeded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-seeding-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Seeding Script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To Use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-pcr-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the PCR UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Endpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standards-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards Compliance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openapi-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAPI Specification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Links
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standards-and-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards and Specifications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PORTAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PORTAL - Portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DS2 Data retrieval module (RET)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDS - Sovereignty-Decision-Support-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC - Edge-to-cloud Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To Install
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of installation steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-seeding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database Seeding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Seeding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-gets-seeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Seeded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-seeding-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Seeding Script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To Use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-pcr-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the PCR UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Endpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standards-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards Compliance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openapi-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAPI Specification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Links
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standards-and-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards and Specifications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pcr-policy-creation">PCR - Policy Creation</h1>
<p>Powered by</p>
<p><a href="https://ilab.atc.gr/"><img alt="DS2 ATC logo" src="../images/ATC-logo.jpg" /></a></p>
<table>
<thead>
<tr>
<th>Project Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>Software GitHub Repository <a href="https://github.com/ds2-eu/pcr.git">https://github.com/ds2-eu/pcr.git</a></td>
</tr>
<tr>
<td>Progress GitHub Project <a href="https://github.com/ds2-eu/PCR/issues">https://github.com/ds2-eu/PCR/issues</a></td>
</tr>
</tbody>
</table>
<h2 id="general-description"><strong>General Description</strong></h2>
<p>The PCR module provides a user-friendly solution for Data Space authorities to create, manage, and compare data access policies across or within Dataspaces. Built around the ODRL (Open Digital Rights Language) standard, the tool simplifies policy creation using intuitive UI elements and enables text-based comparison of policies. It generates compliant JSON-formatted policy files that can be used across DS2 modules, including for integration with the PAE (Policy Agreement and Enforcement) module.</p>
<h2 id="architecture"><strong>Architecture</strong></h2>
<p>The figure below represents the module fit into the DS-DS environment.</p>
<p><img alt="DS2 DRM Architecturefits" src="../images/pcr-architecturefits.png" /></p>
<p>The figure below represents the actors, internal structure, primary sub-components, primary DS2 module interfaces, and primary other interfaces of the module.</p>
<p><img alt="DS2 DRM Architecture" src="../images/pcr-arch.png" /></p>
<h2 id="component-definition"><strong>Component Definition</strong></h2>
<p>This module has the following subcomponents and other functions:
- <strong>PCR UI</strong>: A graphical user interface for Data Space authorities to create, view, and edit policies. It includes intuitive drop-downs for defining policy parameters, allowing non-experts to create ODRL-compliant policies without deep technical knowledge.</p>
<ul>
<li>
<p><strong>PCR Backend</strong>: A FastAPI service that exposes the PCR API to the UI and other DS2 components. It stores negotiation/workflow state in MongoDB, while persisting JSON-LD policy versions in the configured DLM repositories (global/local) and handling cross-deployment discovery/projections.</p>
</li>
<li>
<p><strong>Policy Builder / Vocabulary Catalog</strong>: Imports ODRL/DPV/DS2 vocabulary and curated builder artifacts into MongoDB. This catalog is what powers the UI wizards/forms (schema/templates/compatibility metadata).</p>
</li>
<li>
<p><strong>Negotiation &amp; Comparison</strong>: Implements negotiation sessions, revision chains, and reconciliation flows. It also supports policy discovery/search and preview routing used for compatibility checking between dataspaces.</p>
</li>
<li>
<p><strong>PCR Knowledge Base</strong>: A repository of structured rules, policy templates, and attributes needed during the policy creation and comparison processes.</p>
</li>
</ul>
<h2 id="screenshots"><strong>Screenshots</strong></h2>
<p>This section is currently unavailable as the module is in the early stages of development.</p>
<h2 id="commercial-information"><strong>Commercial Information</strong></h2>
<table>
<thead>
<tr>
<th>Organisation (s)</th>
<th>License Nature</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://ilab.atc.gr/">ATC</a></td>
<td>Open Source</td>
<td>Apache 2.0</td>
</tr>
</tbody>
</table>
<h2 id="top-features"><strong>Top Features</strong></h2>
<ol>
<li><strong>User-Friendly Policy Creation</strong>: Allows dataspace administrators to generate compliant ODRL policies using guided, non-technical UI elements.</li>
<li><strong>ODRL-Compliant JSON Output</strong>: Automatically exports policies in ODRL-based JSON format for use in DS2 components.</li>
<li><strong>Manual Policy Comparison</strong>: Facilitates the textual comparison of policies between dataspaces, supporting negotiation and alignment.</li>
<li><strong>Integration with DS2 PAE</strong>: Policies can be exported to the Policy Agreement and Enforcement module via API.</li>
<li><strong>Cross-Dataspace Functionality</strong>: Enables viewing and comparing policies from other dataspaces through supported APIs.</li>
<li><strong>Modular Architecture</strong>: Easily extendable for future features like policy versioning or advanced semantic comparisons.</li>
<li><strong>Support for Standard and Custom Attributes</strong>: Offers predefined fields for common policy elements with the flexibility to define new ones.</li>
</ol>
<h2 id="how-to-install"><strong>How To Install</strong></h2>
<h3 id="requirements">Requirements</h3>
<p>Following are the Hardware Requirements for PCR
- CPU: 2 vCPUs</p>
<ul>
<li>
<p>RAM: 8 GB</p>
</li>
<li>
<p>Storage: 10 GB SSD (expandable depending on ledger size and log retention)</p>
</li>
<li>
<p>OS: Ubuntu 22.04 LTS or equivalent</p>
</li>
</ul>
<h3 id="software">Software</h3>
<ul>
<li><strong>PCR Backend</strong>: Python 3.10+ (FastAPI-based), MongoDB 8.0+ for state, DLM repository for JSON-LD policy versions, Keycloak JWT (for authentication)</li>
<li><strong>PCR UI</strong>: Node.js 18+ with <code>pnpm</code>, delivered as static assets served by NGINX</li>
<li><strong>Additional Tools</strong>: Git, Docker and Docker Compose (recommended)</li>
</ul>
<p>For runtime configuration, copy the repository <code>.env.example</code> to <code>.env</code> and review required MongoDB/DLM/Keycloak and UI proxy variables.</p>
<h3 id="summary-of-installation-steps">Summary of installation steps</h3>
<ol>
<li>Clone the repository</li>
<li>Configure environment variables: <code>cp .env.example .env</code></li>
<li>Start the full stack with Docker Compose: <code>docker compose up --build -d</code></li>
<li>(Recommended) Seed the policy builder vocabulary catalog inside the backend container</li>
</ol>
<p><strong>Notes for Docker Compose users</strong>
- Services: <code>mongo-global</code>, <code>seed-global</code>, <code>pcr-global</code> (API on port <strong>8010</strong>), <code>pcr-ui-global</code> (UI on port <strong>8080</strong>).
- Global env files: <code>ilab-ds2-pcr-be/.env.api.global_readonly_1.minimal</code> and <code>ilab-ds2-pcr-ui/.env.ui.global_readonly_1</code> (<code>PCR_DEPLOYMENT_MODE=global</code>).
- <code>pcr-ui-global</code> proxies <code>/api/*</code> to <code>http://pcr-global:8010</code> via <code>NGINX_API_PROXY_PASS</code> (override in <code>.env</code> if needed).
- Vocabulary seeding runs once via <code>seed-global</code> before the API starts; re-run manually with the command below if needed.</p>
<h3 id="database-seeding">Database Seeding</h3>
<p>After initial installation, you should seed the policy builder vocabulary/catalog (ODRL/DPV/DS2 vocabulary + UI-ready templates/compatibility metadata). This prepares the UI to generate valid, ODRL-compliant policy drafts.</p>
<h4 id="what-gets-seeded">What Gets Seeded</h4>
<p>The seeding process runs in a specific order to ensure data dependencies are met:</p>
<ol>
<li><strong>Vocabularies (DPV concepts and terms)</strong>: Data Privacy Vocabulary concepts and terminology</li>
<li><strong>ODRL entities</strong>: ODRL actions, operators, duties, and constraints - core building blocks for policies</li>
<li><strong>DS2 builder catalog curated values</strong>: UI-ready curated values/overlays for the <code>ds2-core</code> profile</li>
<li><strong>Policy templates</strong>: Template policies used by the UI builder and preview/compatibility checks</li>
<li><strong>Import locks / indexes</strong>: Idempotent import support and required MongoDB indexes</li>
</ol>
<h4 id="running-the-seeding-script">Running the Seeding Script</h4>
<p><strong>Option 1: Using Docker Compose</strong> (Recommended)</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>pcr-global<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>app.jobs.seed_policy_vocab<span class="w"> </span>--profile<span class="w"> </span>ds2-core<span class="w"> </span>--mode<span class="w"> </span>upsert
</span></code></pre></div>
<p><strong>Option 2: Manual Installation</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>ilab-ds2-pcr-be
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>python<span class="w"> </span>-m<span class="w"> </span>app.jobs.seed_policy_vocab<span class="w"> </span>--profile<span class="w"> </span>ds2-core<span class="w"> </span>--mode<span class="w"> </span>upsert
</span></code></pre></div>
<p>The seeding script will:
- Create/upgrade the policy vocabulary and builder catalog collections in MongoDB
- Import vocabulary terms and relations from packaged DPV/ODRL/DS2 sources
- Upsert curated builder values and policy templates for the requested profile
- Provide progress logs for each import step</p>
<p><strong>Note</strong>: Seeding is optional, but strongly recommended for first-time UI usage. After seeding, you can create/publish policy drafts via the UI or API.</p>
<p>For additional CLI options, run <code>python -m app.jobs.seed_policy_vocab --help</code>.</p>
<h2 id="how-to-use"><strong>How To Use</strong></h2>
<h3 id="using-the-pcr-ui">Using the PCR UI</h3>
<p>The PCR UI provides an intuitive interface for:
- Creating and managing ODRL-compliant policies
- Registering parties (organizations and individuals)
- Managing assets (datasets and resources)
- Comparing policies between dataspaces</p>
<p>When using the default <code>PCR/docker-compose.yml</code>, access the UI at <code>http://localhost:8080</code> and the API at <code>http://localhost:8010</code> (or your deployed URLs). The UI reverse-proxies API calls under <code>/api/*</code> to the PCR backend (configured via <code>NGINX_API_PROXY_PASS</code>).</p>
<h3 id="using-the-api">Using the API</h3>
<p>Use the interactive API documentation (Swagger UI) at <code>http://localhost:8010/docs</code> (update the port if configured differently). Typical use:
- Authenticate using Keycloak-issued JWTs (Bearer).
- Create/update policy drafts and lifecycle via <code>/policies/*</code>.
- Discover/search across dataspaces via <code>/policies/search</code> and <code>/policies/discover</code>.
- Start/advance negotiation sessions via <code>/negotiations/*</code>.
- Read runtime flags/config via <code>/runtime/config</code>.</p>
<h2 id="other-information"><strong>Other Information</strong></h2>
<h3 id="api-endpoints">API Endpoints</h3>
<p>For a complete list of available API endpoints, use Swagger/OpenAPI at <code>/docs</code> and <code>openapi.json</code>.</p>
<h3 id="standards-compliance">Standards Compliance</h3>
<p>PCR Engine is built on W3C standards:
- <strong>ODRL 2.2</strong>: W3C Recommendation for expressing permissions and restrictions
- <strong>DPV 2.2</strong>: W3C Community Group specification for data privacy
- <strong>RDF/SPARQL</strong>: Core semantic web technologies
- <strong>JSON-LD 1.1</strong>: JSON-based RDF serialization</p>
<p>These standards are reflected in the generated ODRL/DPV JSON-LD and policy templates.</p>
<h3 id="troubleshooting">Troubleshooting</h3>
<ol>
<li><strong>UI loads but API fails</strong>: verify <code>NGINX_API_PROXY_PASS</code> and that the backend is reachable from the UI container/pod.</li>
<li><strong>502/503 from UI <code>/api/*</code></strong>: check upstream host/port and TLS scheme (<code>http</code> vs <code>https</code>).</li>
<li><strong>Backend health is degraded</strong>: validate <code>MONGODB_URL</code> / <code>MONGODB_DATABASE</code> connectivity (and credentials, if enabled).</li>
<li><strong>Policy builder errors</strong>: run/confirm the seed job (<code>python -m app.jobs.seed_policy_vocab --profile ds2-core --mode upsert</code>).</li>
<li><strong>Authentication errors</strong>: confirm JWT issuer/audience or JWKS configuration (or trusted gateway mode) in the backend environment.</li>
</ol>
<h2 id="openapi-specification"><strong>OpenAPI Specification</strong></h2>
<p>The PCR Engine provides interactive API documentation automatically generated from the FastAPI application:</p>
<ul>
<li><strong>Swagger UI</strong>: http://localhost:8010/docs</li>
<li><strong>ReDoc</strong>: http://localhost:8010/redoc</li>
<li><strong>OpenAPI JSON</strong>: http://localhost:8010/openapi.json</li>
</ul>
<p>If you changed the backend port in Docker Compose, update <code>localhost:8010</code> accordingly.</p>
<h2 id="additional-links"><strong>Additional Links</strong></h2>
<h3 id="documentation-resources">Documentation Resources</h3>
<ul>
<li><strong>PCR UI README</strong>: <a href="../ilab-ds2-pcr-ui/README.md">../ilab-ds2-pcr-ui/README.md</a> - UI deployment and required environment variables</li>
<li><strong>Backend seed CLI</strong>: <a href="../ilab-ds2-pcr-be/app/jobs/seed_policy_vocab.py">../ilab-ds2-pcr-be/app/jobs/seed_policy_vocab.py</a> - Vocabulary/catalog bootstrap</li>
<li><strong>API Documentation</strong>: http://localhost:8010/docs (Swagger UI)</li>
<li><strong>GitHub Repository</strong>: https://github.com/ds2-eu/pcr.git</li>
<li><strong>GitHub Issues</strong>: https://github.com/ds2-eu/PCR/issues</li>
</ul>
<h3 id="standards-and-specifications">Standards and Specifications</h3>
<p>For complete references to standards and technology documentation, see:
- <strong>ODRL 2.2</strong>: https://www.w3.org/TR/odrl-model/
- <strong>DPV 2.2</strong>: https://www.w3.org/TR/dpv/
- <strong>JSON-LD 1.1</strong>: https://www.w3.org/TR/json-ld11/
- <strong>RDF/SPARQL</strong>: https://www.w3.org/RDF/ and https://www.w3.org/TR/sparql11-overview/</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>