
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../CLM/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>CAT - Documentation DS2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation DS2" class="md-header__button md-logo" aria-label="Documentation DS2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation DS2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CAT
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation DS2" class="md-nav__button md-logo" aria-label="Documentation DS2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation DS2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The DS2 Software Documentation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    CAT
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    CAT
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Component Definition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshots
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-information" class="md-nav__link">
    <span class="md-ellipsis">
      Commercial Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-features" class="md-nav__link">
    <span class="md-ellipsis">
      Top Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install" class="md-nav__link">
    <span class="md-ellipsis">
      How To Install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    <span class="md-ellipsis">
      Software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Summary of installation steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-information" class="md-nav__link">
    <span class="md-ellipsis">
      Other Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openapi-specification" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI Specification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-links" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WP05-CLM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Containerisation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CUR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CUR - DS2 Data Curation module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DARC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DARC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Detection and Transformation (DDT)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DINS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Inspector (DINS)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DMK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Market Place (DMK)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DRM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DRM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DSHARE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datashare (DSHARE)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DVM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Visualisation Module (DVM)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../E2C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Edge to Cloud Connector (E2C)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity Management Module (IDM)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IDT - IDT Broker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-cloud Module (MCL)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Development Toolkit (MDT)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ORC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ORC - Orchestration Module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Policy Agreement and Enforcement (PAE)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PORTAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Portal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sovereignty-Decision-Support-System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-cloud Module (MCL)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Component Definition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshots
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-information" class="md-nav__link">
    <span class="md-ellipsis">
      Commercial Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-features" class="md-nav__link">
    <span class="md-ellipsis">
      Top Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install" class="md-nav__link">
    <span class="md-ellipsis">
      How To Install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    <span class="md-ellipsis">
      Software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Summary of installation steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-information" class="md-nav__link">
    <span class="md-ellipsis">
      Other Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openapi-specification" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI Specification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-links" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cat">CAT</h1>
<table>
<thead>
<tr>
<th>Project Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>Software GitHub Repository <a href="https://github.com/ds2-eu/cat.git">https://github.com/ds2-eu/cat.git</a></td>
</tr>
<tr>
<td>Progress GitHub Project <a href="https://github.com/orgs/ds2-eu/projects/38">https://github.com/orgs/ds2-eu/projects/38</a></td>
</tr>
</tbody>
</table>
<h2 id="general-description"><strong>General Description</strong></h2>
<p>The Catalogue module is a module designed to support the exchange of data within and across different data spaces. It ensures robust data governance, secure data exchanges, and compliance with sovereignty requirements. The main goal of DS2 catalogue is to enhance the functionalities of catalogue systems within existing reference architectures, enabling them to support both intra-data space and inter-data space operations. This includes defining data models for data product offers, data product offer searches, and interactions with members of other data spaces, thereby fostering collaboration across different data spaces. It is listed as an optional module since it is technically possible to handle this at participant level but this creates a lot of overhead for data consumers and providers, however in reality it is a core essential module of DS2 for most practical dataspace sharing scenarios.</p>
<p>The core function of the module is to support creating data assets (Data Products), and to provide publication and search interfaces with associated metadata, and data model schemas to support validation. The module ensures that data products are appropriately created, described, and maintained within the catalogue. This includes defining metadata and access policies. It provides intuitive user- and technical interfaces for the publication and discovery of data assets so users can search for and access relevant data products efficiently. It also supports robust data models defined with schemas to ensure data integrity together with description of data service interfaces to access it (mainly based on IDSA reference architecture connectors). Key features of the module include trust building, governance compliance and Interoperability. Catalogues contribute to trust by ensuring that data products and their metadata are accurately described and reliably managed. Catalogues help enforce data governance policies by providing controlled access and visibility to data assets. By adhering to standardized data models like DCAT (Data Catalog Vocabulary, https://www.w3.org/TR/vocab-dcat-3/ ), catalogues ensure seamless data exchange and integration across various data spaces. </p>
<h2 id="architecture"><strong>Architecture</strong></h2>
<p>The figure below represents the module fit into the DS-DS environment.
<img alt="image" src="https://github.com/user-attachments/assets/beab0e96-0fbe-4446-9af6-b36e28bc32db" /></p>
<p>The figure below represents the actors, internal structure, primary sub-components, primary DS2 module interfaces, and primary other interfaces of the module.</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/21a427d5-4dc2-4a6b-b90c-b449b40f581a" /></p>
<h2 id="component-definition"><strong>Component Definition</strong></h2>
<p>This module has the following subcomponents and other functions:</p>
<ul>
<li>
<p>Catalogue UI: Support different users of DS2 to access and manage DS2 offer catalogue. While shown as separate components this implemented as single web UI and backend component using the Catalogue Microservices API.  Depending on participant and user role, UI provides different type of user experience:</p>
</li>
<li>
<p>Catalogue UI for data providers: Extends existing UIs provided by connector implementations with better support for DS2 metadata descriptions. Also supports sharing of offers into multiple dataspaces using Catalogue Microservices. May also provide support for creating metadata based on selected vocabularies.</p>
</li>
<li>
<p>Catalogue UI for data consumers: Extends existing UIs provided by connector implementations with better metadata descriptions and enables browsing and consuming offers shared by multiple dataspaces. Supports presenting user extended metadata associated with DS2 catalogue and offerings.</p>
</li>
<li>
<p>Catalogue UI for data cross-dataspace data sharing: Provides UI for supporting sharing of offerings between dataspaces by e.g. definition of catalogues of catalogues or interoperable data schemas and vocabularies.</p>
</li>
<li>
<p>Catalogue Microservices: Contains extensible set of microservices providing Catalogue Module API for querying and managing catalogue offerings. Initially including:</p>
</li>
<li>
<p>Access Control: Using DS2 trust system services ensures authorization of what functionalities and data provided by other Catalogue microservices is the client UI allowed to access.</p>
</li>
<li>
<p>Catalogues: Using Open-Source catalogue interface provides creation and management DS2 specific catalogue types verifying against the data models defined in DS2 for interoperable data sharing cross data spaces.</p>
</li>
<li>
<p>Metadata: Provides access to metadata related properties in catalogs and datasets for other DS2 components. Provides API functionality for inferred hierarchical ontologies for the UI component.</p>
</li>
<li>
<p>Catalogue Federation: Supports IDSA Catalogue Protocol Specification to share catalogues in DCAT format. Service Can access catalogues (typically from connectors) combine them and provide catalogues using the protocol. This is optional because it may require participant access rights to the individual Dataspaces. Federation may also be supported through Catalogue Module UI in the connector by sending the connector catalogue directly to main DS2 catalogue. Provider UI has access rights to dataspace connector APIs and using catalogue extension the p2p federated catalogue of dataspace. Alignment with older version of IDSA catalogue data model and transformation between it and DCAT may also be provided by this component.</p>
</li>
</ul>
<p>Microservices rely on functionality of lower-level APIs that can be already provided using well stabilized APIs of Open-Source components. In order to avoid vendor lock-in the API operations needed by CAT from these APIs are documented and can be seen as a reference specification if the underlying platforms need to be re-implemented with different components.</p>
<ul>
<li>
<p>Catalogue Management: Core operations on creating and managing catalogues and datasets in DCAT format together with resources (files) associated with them.  While developed as reference implementation on top of management API provided by CKAN portals, this depends on selected set of API operations and specific configuration of CKAN platform, so that this subcomponent could be implemented with another platform if needed.  Existing CKAN portals can also be used, potentially with restrictions on DS2 catalogue functionality. The CKAN API provides operations for managing datasets, resources, tags, organizations, and groups, allowing CAT microservices to create, update, delete, and search these objects within the catalogue. It supports user management, activity tracking, and offers flexible querying options for catalog management. Whilst CKAN provides a single catalog, separate logical catalogs can be managed by assigning them to different organizations or groups. DCAT extension helps to organize and expose datasets in a way that simulates multiple DCAT catalogs within one CKAN instance by leveraging organizations, groups, and tags. Each of these can be presented as distinct catalogs when publishing their metadata in the DCAT format. Implementing some of the functionality of DS2 catalogue may require specific configuration of CKAN or has to be implemented with CKAN extension mechanism so this is considered here as an internal component.</p>
</li>
<li>
<p>Connector Catalogue Extension: Provides catalogue for IDSA information model-based description of catalogues, offers and agreements implemented as EDC connector extension.  CAT optionally extends this existing component to support extended metadata required by DS2. Connector Catalogue Extension should support extended metadata also for IDSA federated catalogue protocol specification data model already implemented by EDC connector as described in next chapter.</p>
</li>
<li>
<p>Data Repository: To provide metadata UI optionally supports selected set of repository platforms providing storage of resources that document what is offered by connectors. Documentation provided for data may be used to create extended metadata and data schemas. Suitable documents can be selected by user to be added to DS2 catalogue offer to be analysed for extended metadata. At minimum simple document file upload is supported by UI.</p>
</li>
</ul>
<h2 id="screenshots"><strong>Screenshots</strong></h2>
<p>TBD </p>
<h2 id="commercial-information"><strong>Commercial Information</strong></h2>
<table>
<thead>
<tr>
<th>Organisation (s)</th>
<th>License Nature</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td>ICE</td>
<td>Open Source</td>
<td>TBD</td>
</tr>
</tbody>
</table>
<h2 id="top-features"><strong>Top Features</strong></h2>
<ul>
<li>Provides DS Catalog website containing data products from multiple dataspaces</li>
<li>Provides API to register and query catalog products (in development)</li>
<li>Provides metadata store for adding and querying extended metadata to Data Products (implemented later)</li>
<li>Provides UI for data product provider to read EDC connector catalogue for assets, add metadata and send using API to Catalog website (in development).</li>
<li>Provides UI for data product consumer to browse Data Product offers (initially Catalog Website can be used).</li>
<li>Provides a dataspace simulation for testing.  </li>
</ul>
<h2 id="how-to-install"><strong>How To Install</strong></h2>
<p>CAT module is not expected to be installed by use cases in this phase of project as it depends on DKAN platform and its required tools. DKAN provides the initial UI for browsing the Dataspaces and Data Products. DKAN does not need to be in the same server than rest of CAT software. You can install own installation of DKAN with its external React UI. After installing it needs to be tailored React UI for DS2 and Compoents that tailor the data models. No automatic tailoring of UI is available at this moment. </p>
<p>The provider and consumer UI:s and microservices providing DS2 API, and RDF metadata storage will be installed using Docker compose. You need to configure the link to API of tailored DKAN installation togheter with its API key. </p>
<h3 id="requirements">Requirements</h3>
<p>DKAN requirements can be found on <a href="https://dkan.readthedocs.io/en/latest/installation/index.html#requirements">https://dkan.readthedocs.io/en/latest/installation/index.html#requirements</a>. </p>
<p>CAT module server requirements will be defined later. </p>
<h3 id="software">Software</h3>
<ul>
<li>DKAN catalog platform (<a href="https://getdkan.org/">https://getdkan.org/</a>) based on DRUPAL Content Management System (<a href="https://new.drupal.org/home">https://new.drupal.org/home</a>)</li>
<li>Fastapi.js for CAT API Gateway (<a href="https://fastapi.tiangolo.com/">https://fastapi.tiangolo.com/</a>)</li>
<li>Moleculer.js microservices  for API functionality (<a href="https://moleculer.services/index.html">https://moleculer.services/index.html</a>)</li>
<li>React.js for UI (<a href="https://react.dev/">https://react.dev/</a>)</li>
<li>react-jsonschema-form module for editing metadata (<a href="https://rjsf-team.github.io/react-jsonschema-form/docs/">https://rjsf-team.github.io/react-jsonschema-form/docs/</a>)</li>
<li>Fuseki as metadata store (<a href="https://jena.apache.org/documentation/fuseki2/">https://jena.apache.org/documentation/fuseki2/</a>)</li>
</ul>
<h3 id="summary-of-installation-steps">Summary of installation steps</h3>
<ul>
<li>Install DKAN platform with its external React UI and tailor UI an Data model components for DS2</li>
<li>Install DS2 CAT API and UI module and configure to use the DKAN istance</li>
</ul>
<h3 id="detailed-steps">Detailed steps</h3>
<ul>
<li>A sandbox DKAN isnstallation Is easiest to be done with video guideline in <a href="https://www.youtube.com/watch?v=SnA22Lb6r_M">https://www.youtube.com/watch?v=SnA22Lb6r_M</a></li>
<li>This works only in local machine but you can expose it through proxy like nginx.</li>
<li>A full DKAN installation can be done with general DKAN guidelines but you need to knwow how to install DRUPAL and other tools (&lt;in <a href="https://dkan.readthedocs.io/en/latest/installation/index.html#">https://dkan.readthedocs.io/en/latest/installation/index.html#</a>).</li>
<li>Clone CAT github project. CAT module can be started with Docker Compose UP command in main project directory, tailor the link to DKAN instance. </li>
</ul>
<h2 id="how-to-use"><strong>How To Use</strong></h2>
<p>This guideline is prelimintary:
* If you have already a connector
  * Configure provider UI to use your own EDC connector. Select a Data Product, add extended metadata, and send to the catalogue.
  * Check that your Product is available in the DKAN.
* If you want to test with simulated connectors
  * Use CAT dataspace simulation from CAT subdirectory. It is not part of docker compose yet. 
  *   Configure a dataspace and set of connectors and data products in the subdirectory of connectors.
  *   Run start script, it runs the connectors and registers to the DKAN
  * Check you data products in the DKAN. They will be in Simulated Dataspace.
  * Run stop script, it stops the connectors and unregisters them from DKAN </p>
<h2 id="other-information"><strong>Other Information</strong></h2>
<p>No other information at the moment for CAT.</p>
<h2 id="openapi-specification"><strong>OpenAPI Specification</strong></h2>
<p>Open API documentation for CAT TBD</p>
<h2 id="additional-links"><strong>Additional Links</strong></h2>
<p>TBD</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>