
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../modules/CAT/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>DS2 Quick Start Guide - Documentation DS2</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ds2-quick-start-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentation DS2" class="md-header__button md-logo" aria-label="Documentation DS2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation DS2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DS2 Quick Start Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentation DS2" class="md-nav__button md-logo" aria-label="Documentation DS2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation DS2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DS2 Software Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DS2 Quick Start Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DS2 Quick Start Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#register-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register Organisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-dataspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register Dataspace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-idt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install IDT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-a-module-using-containerisation-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy a module using Containerisation UI
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/CAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAT - Catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/CLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLM - Culture and Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/CONT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CONT - Containerisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/CUR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUR - DS2 Data Curation module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/DARC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DARC - Discovery Assessment Recommend Configure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/DDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDT - Data Detection and Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/DINS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DINS - Data Inspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/DMK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DMK - Data Marketplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/DRM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRM - Data Rights Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/DSHARE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSHARE - Data Share Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/DVM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DVM - Data Visualisation Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/E2C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2C - Edge to Cloud Connector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/IDM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDM - Identity Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/IDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDT - IDT Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/MCL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCL - Multi-cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/MDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDT - Model Development Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/ORC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORC - Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/PAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PAE - Policy Agreement and Enforcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/PCR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCR - Policy Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/PORTAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PORTAL - Portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/RET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DS2 Data retrieval module (RET)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/SDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sovereignty-Decision-Support-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/SEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC - Edge-to-cloud Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#register-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register Organisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-dataspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register Dataspace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-idt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install IDT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-a-module-using-containerisation-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy a module using Containerisation UI
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ds2-quick-start-guide">DS2 Quick Start Guide</h1>
<p>This section provides the summary of steps needed to install and use the IDT and core modules, from the use cases point of view.</p>
<p>In this version, there are some steps that are manual that will be performed automatically by some of the DS2 Intermediary modules at a later stage.</p>
<p>For the example, we use the demoorg organisation, use cases just need to replace their organisation.</p>
<h2 id="register-organisation">Register Organisation</h2>
<ol>
<li>
<p>The first step is to register the organisation in the Portal at <a href="https://portal.ds2.icelab.cloud/">https://portal.ds2.icelab.cloud/</a> using the name of the oganisation demoorg. Follow the <a href="modules/Portal.md">Portal</a> for more details on how to use it.</p>
</li>
<li>
<p>Once registered, the Portal will create a GitHub repository for the organisation. This step is so far manual, so create a new GitHub repository with the same name of the organisation at the ds2-eu GitHub. Select to create a README when creating the repository so that the main branch is "main" vs "master".</p>
<p>In addition, create a GitHub personal access token (classic) for the user you used to create the organisation repository and grant read, write acces to the repository and read packages. Follow GitHub documentation <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens">https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens</a>.</p>
</li>
</ol>
<h2 id="register-dataspace">Register Dataspace</h2>
<p>At some point you either need to register a Dataspace or link the organisation to a Dataspace. This will be detailed in a late stage where the DS2 Connector is integrated with the DS2 IDM.</p>
<h2 id="install-idt">Install IDT</h2>
<ol>
<li>Follow installation instructions at <a href="modules/idt.md">IDT</a> documentation. An example on how to install IDT for demoorg:</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>./minids23.1.sh
</span></code></pre></div>
<blockquote>
<p>With example minids2.yaml file configured as
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>nodeip: 192.168.50.5
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>iface: enp0s8
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>idt_domain: ds2.demoorg.com
</span></code></pre></div>
In this example, the IDT is installed on a virtual machine with internal ip 192.168.50.5 and the network interface for that ip is enp0s8.</p>
<p>The domain used for the IDT installation is ds2.demoorg.com, which means, later all modules will have a URL like modulename.ds2.demoorg.com.</p>
<p>The rancher domain is not set via  which means it will take the internal ip to build its URL rancher.192-168-50-5.sslip.io.</p>
<p>The ssl_certificate parameter is not set in the file which defaults to 0 which means a self-signed certificate is created.</p>
</blockquote>
<ol>
<li>Once the IDT is installed the next step is to install the Containerisation module. This step will be automatic at a later stage.
Follow installation instructions at <a href="modules/containerisation.md">Containerisation</a> documentation. An example on how to install CONT for demoorg.</li>
</ol>
<p>First create the platform configuration
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>./kubernetes_configuration.sh ds2-eu/ds2charts &lt;user&gt; &lt;token&gt; ds2.demoorg.com icekube
</span></code></pre></div></p>
<blockquote>
<p>Replace user with the GitHub user used that created the organisation repository</p>
<p>Replace token with the GitHub personal access token for the user</p>
<p>Replace ds2.demoorg.com with your domain for the modules</p>
<p>icekube is static so far</p>
</blockquote>
<p>Then install the controllers
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>./installfluxghorg.sh &lt;token&gt; ds2-eu demoorg
</span></code></pre></div></p>
<blockquote>
<p>Replace token with the GitHub personal access token for the user</p>
<p>ds2-eu is static so far</p>
<p>Replace demoorg with the name the created repository ie. the name of the organisation</p>
</blockquote>
<p>Then run the copy of core charts and releases from the containerisation repository to the organisation repository
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>./copy_charts.sh<span class="w"> </span>&lt;user&gt;<span class="w"> </span>&lt;token&gt;<span class="w"> </span>ds2-eu<span class="w"> </span>demoorg<span class="w"> </span>ds2.demoorg.com
</span></code></pre></div></p>
<blockquote>
<p>Replace user with the GitHub user used that created the organisation repository</p>
<p>Replace token with the GitHub personal access token for the user</p>
<p>ds2-eu is static so far</p>
<p>Replace demoorg with the name the created repository ie. the name of the organisation</p>
<p>Replace ds2.demoorg.com with your domain for the modules</p>
</blockquote>
<p>This copy step will automatically install the Containerisation UI and backend to install other modules. This will also install the DS2 Connector at a later stage.</p>
<p>Containerisation is ready to be used and can be accessed at <a href="https://containerisationfrontend.ds2.demoorg.com">https://containerisationfrontend.ds2.demoorg.com</a></p>
<blockquote>
<p>Replace demoorg with the name the created repository ie. the name of the organisation</p>
</blockquote>
<h2 id="deploy-a-module-using-containerisation-ui">Deploy a module using Containerisation UI</h2>
<ol>
<li>To deploy the demomodule example using Containerisation UI ... </li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>