
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../IDT/">
      
      
        <link rel="next" href="../LIDM/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>LCAT - Local Catalog - Documentation DS2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lcat-local-catalog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation DS2" class="md-header__button md-logo" aria-label="Documentation DS2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation DS2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LCAT - Local Catalog
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation DS2" class="md-nav__button md-logo" aria-label="Documentation DS2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation DS2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DS2 Software Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstartguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DS2 Quick Start Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLM - Culture and Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CONT - Containerisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CUR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUR - DS2 Data Curation module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DARC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DARC - Discovery Assessment Recommend Configure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDT - Data Detection and Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DINS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DINS - Data Inspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DMK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DMK - Data Marketplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DRM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRM - Data Rights Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DSHARE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSHARE - Data Share Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DVM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DVM - Data Visualisation Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../E2C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2C - Edge to Cloud Connector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GCAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAT - Catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDM - Identity Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDT - IDT Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    LCAT - Local Catalog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    LCAT - Local Catalog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To Install
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ds2-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        DS2 Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standalone-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standalone Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of installation steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary of installation steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-and-running-local-catalog-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing and running Local Catalog Frontend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environemnt-variables-for-running-the-project-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environemnt variables for running the project locally
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To Use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-local-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the Local Catalog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-the-provider-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the Provider Hub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accessing the Provider Hub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Assets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-offers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Offers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Catalog
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-the-consumer-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the Consumer Hub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accessing the Consumer Hub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consumer-view-shows-all-the-data-offers-that-the-consumer-has-acquired" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumer View shows all the data offers that the consumer has acquired.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-acquired-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Acquired Assets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalog-subscription" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog Subscription
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-catalog-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Catalog View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openapi-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAPI Specification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LIDM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LIDM - Credential Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCL - Multi-cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MDT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDT - Model Development Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ORC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORC - Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PAE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PAE - Policy Agreement and Enforcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PCR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCR - Policy Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PORTAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PORTAL - Portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DS2 Data retrieval module (RET)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDS - Sovereignty-Decision-Support-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC - Edge-to-cloud Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To Install
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ds2-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        DS2 Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standalone-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standalone Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of installation steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary of installation steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-and-running-local-catalog-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing and running Local Catalog Frontend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environemnt-variables-for-running-the-project-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environemnt variables for running the project locally
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To Use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-local-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the Local Catalog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-the-provider-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the Provider Hub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accessing the Provider Hub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Assets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-offers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Offers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Catalog
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-the-consumer-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the Consumer Hub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accessing the Consumer Hub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consumer-view-shows-all-the-data-offers-that-the-consumer-has-acquired" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumer View shows all the data offers that the consumer has acquired.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-acquired-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Acquired Assets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalog-subscription" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog Subscription
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-catalog-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Catalog View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openapi-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAPI Specification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lcat-local-catalog">LCAT - Local Catalog</h1>
<p>Powered by</p>
<p><a href="https://informationcatalyst.com"><img alt="DS2 DSHARE IceLogo" src="../images/DSHARE-icelogosmall.jpg" /></a></p>
<table>
<thead>
<tr>
<th>Project Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>Software GitHub Repository <a href="https://github.com/ds2-eu/localcatalog.git">https://github.com/ds2-eu/localcatalog.git</a></td>
</tr>
<tr>
<td>Progress GitHub Project <a href="https://github.com/orgs/ds2-eu/projects/65">https://github.com/orgs/ds2-eu/projects/65</a></td>
</tr>
</tbody>
</table>
<h2 id="general-description"><strong>General Description</strong></h2>
<p>The Local Catalog (LCAT) provides a participant-facing catalogue control point for the DS2 ecosystem. It supports the lifecycle of data offers from local preparation and policy association through publication, discovery, access evaluation, contract negotiation and acquisition. The module acts as a user-oriented bridge between a participant, the DS2 Connector, the DS2 Trust and Identity environment, global catalogue services, policy tooling and the DS2 Repository Store.</p>
<p>LCAT enables a participant to stay in control of the data offers they expose and the data offers they consume. It gives providers a controlled way to prepare catalogue entries, associate policies, create data offers and publish those offers locally or to global catalogs or marketplaces
It gives consumers a controlled way to subscribe to catalogues, discover offers, understand access requirements, initiate access requests and follow the acquisition of data offers. LCAT is therefore an In-Dataspace and Inter-Dataspace enablement module, especially important where participants need a local operational view of catalog publication and discovery across DS2 connectors and catalog brokers. </p>
<h2 id="architecture"><strong>Architecture</strong></h2>
<p>The figure below represents the actors, internal structure, primary sub-components, primary DS2 module interfaces, and primary other interfaces of the module.</p>
<p><img alt="DS2 DSHARE Architecture" src="../images/LCAT-architecture.drawio.png" /></p>
<h2 id="component-definition"><strong>Component Definition</strong></h2>
<p>This module has the following subcomponents and other functions:</p>
<ul>
<li><strong>•   Local Catalog UI</strong>: This is the participant-facing cockpit of the module. It allows a participant user to operate provider, consumer and catalogue-management functions from a single local view. Its role is to expose high-level catalogue operations and not to expose raw connector operations as the primary user model.</li>
<li><strong>•   Catalog Management Service</strong>: This manages catalog subscriptions, catalog endpoint validation, catalog request handling and global catalog publication. It allows a participant to identify which catalogs they trust or use, and which offers should be published beyond the local connector.</li>
<li><strong>•   Data Offer Manager</strong>: This manages the data-offer lifecycle from the provider side. It brings together the data product, catalogue metadata, policy reference and offer definition so that a data product can become a discoverable DS2 data offer.</li>
<li><strong>•   Acquisition Manager</strong>: This manages the consumer-side flow. It evaluates discovered offers against participant identity and credential context and allows the creation of Data Offer Package and Credentials for discoverable data offers</li>
<li><strong>•   Connector wrapper</strong>: LCAT uses the participant's connector to create and retrieve catalogue information, manage assets and offers, run contract negotiation and follow transfer processes. The connector remains the dataspace protocol runtime.</li>
<li><strong>•   Catalog Manager</strong>: LCAT can direct policy creation and review into PCR so that provider policy governance remains aligned with DS2 policy tooling.</li>
</ul>
<h2 id="screenshots"><strong>Screenshots</strong></h2>
<p><img alt="DS2 DSHARE Screenshots" src="../images/lcat.gif" /></p>
<h2 id="commercial-information"><strong>Commercial Information</strong></h2>
<p>Table with the organisation, license nature (Open Source, Commercial ... ) and the license. Replace with the values of your module.</p>
<table>
<thead>
<tr>
<th>Organisation (s)</th>
<th>License Nature</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://informationcatalyst.com">ICE</a></td>
<td>Open Source</td>
<td>Apache 2.0</td>
</tr>
</tbody>
</table>
<h2 id="top-features"><strong>Top Features</strong></h2>
<ol>
<li><strong>Provider View</strong>: The provider view allows the users to perform following tasks:<ul>
<li>Create the assets with the DS2 vocabulary </li>
<li>Create and manage policies using the PCR module</li>
<li>Create data offers by combining the assets and policies</li>
<li>Publish the data offers to Local connector and multiple Global Catalogs and Market places</li>
</ul>
</li>
<li><strong>Consumer View</strong>: Consumer view allows the users to perform the following tasks<ul>
<li>View list of all the acquired assets</li>
<li>Subscribe to different provider local catalogs to see and acquire data offers</li>
<li>Initiate a contract negotiation to the acquired data offers</li>
</ul>
</li>
</ol>
<h2 id="how-to-install"><strong>How To Install</strong></h2>
<p>The module is installed as part of the IDT. The installation steps are provided if someone wants to run and test the system locally. </p>
<h3 id="requirements">Requirements</h3>
<p>Provision a Linux VM (Ubuntu 24.10) Resources:</p>
<p>Recommended: 4 cpu cores, 8 GB RAM and 50 GB disk capacity.</p>
<h3 id="ds2-installation">DS2 Installation</h3>
<p>The first action needed to install the module is to acquire the module from the Marketplace at <a href="https://marketplacefrontend.central.ds2.icelab.cloud/products/b0edf456-16fb-4049-8f72-c42ba56b7af3">local catalog</a>. Then from the Containerisation UI:
1. Refresh the Containerisation DS2 repository
<img alt="DS2 LCAT contrepo" src="../images/refreshcont.png" />
2. Navigate to available modules section
<img alt="DS2 LCAT contrepo" src="../images/locatcont.png" />
3. Click on the Localcatalog module
4. Click on Install button
5. Click on Next-Apps configurations button
6. Configure the required env variables
    * DOMAIN: domain of the connector you want to use
    * ORGANISATION_NAME: organisation name that you have registered
    * API_KEY: auth key for the connector
    * CATALOG_API_KEY: auth key for the catalog of the connector
    * REPOSITORY_API_KEY: auth key for DLM
    &gt; keep API_KEY and CATALOG_API_KEY the same if you haven't changed anything in the connector. key for dlm store should remain the same too. 
7. Click on Install Module button
8. Navigate to the Installed Modules 
9. When localcatalog module is running, click on the Open Module button to navigate to the localcatalog module or navigate via Dash Button
<img alt="DS2 LCAT contrepo" src="../images/lcatcontinstall.png" />
10. Enjoy Local Catalog
<img alt="DS2 LCAT contrepo" src="../images/lcat.png" /></p>
<h3 id="standalone-installation">Standalone Installation</h3>
<h3 id="summary-of-installation-steps">Summary of installation steps</h3>
<ol>
<li>Clone the local catalog repo</li>
<li>Tap into the localCatalog folder</li>
<li>Run the bash di-build-test.sh script to create and run the docker files</li>
</ol>
<h4 id="detailed-steps">Detailed steps</h4>
<ol>
<li>Clone the code</li>
</ol>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ds2-eu/localcatalog.git
</span></code></pre></div>
<ol>
<li>Navigate to the local catalog folder using following command </li>
</ol>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>localCatalog
</span></code></pre></div>
<p>The module is composed of two parts: 
- frontend: a vue.js frontend application.
- backend: A backend server to interact with the connector.</p>
<h3 id="installing-and-running-local-catalog-frontend">Installing and running Local Catalog Frontend</h3>
<p>To install and run Local Catalog frontend, from the localCatalog folder you need to run the following command</p>
<p><code>bash di-build-test.sh</code></p>
<p>This will build all the docker images required to run the frontend and the backend and start the server which you will be able to see in the terminal</p>
<p>LCAT will be accessable from the link <code>http://localhost:8091/localcatalog/</code></p>
<h3 id="environemnt-variables-for-running-the-project-locally">Environemnt variables for running the project locally</h3>
<p>To run the project locate the docker-compose-test.yml file at the root folder</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">DOMAIN</span><span class="o">=</span>idta.ds2.icelab.cloud
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">ORGANISATION_NAME</span><span class="o">=</span>idta
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nv">API_KEY</span><span class="o">=</span><span class="nv">c3VwZXItdXNlcg</span><span class="o">==</span>.c3VwZXItc2VjcmV0LWtleQo<span class="o">=</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nv">CATALOG_API_KEY</span><span class="o">=</span>password
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nv">REPOSITORY_API_KEY</span><span class="o">=</span>C5CC3F19
</span></code></pre></div>
<p>These variables are setup to use one of the idt that is already in place, If you have your own connector, change the domain and orginisation name and make sure you have dlm connected with the idt. </p>
<h2 id="how-to-use"><strong>How To Use</strong></h2>
<p>The local catalog will be used by either a provider or a consumer
* Provider: A provider will use Local Catalog to create assets (data products), policies and data offers. The provider will also have the ability to push the data offers to different global catalogs or market places
* Consumer: A consumer will use Local Catalog to see all the acquired assets, view policies and negotiate those policies using the PCR module. </p>
<h3 id="accessing-the-local-catalog">Accessing the Local Catalog</h3>
<ul>
<li>Navigate to the LCAT UI URL (e.g., http://localhost:8091/localcatalog/).</li>
<li>This is a dashboard page that shows the overall information about the connector and dlm store. Each data product is first deployed to the dlm store as a draft and then published to the connector to view it publically. This dashboard shows quick view of things that are in the store and in the connector. It also displays some connector information that the participant is using for example the connector endpoint and the participant DID. </li>
</ul>
<p><strong>Note:</strong> If prompted to login please use the following credentials.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Username:<span class="w"> </span>idta
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Password:<span class="w"> </span>idta
</span></code></pre></div>
<h3 id="accessing-the-provider-hub">Accessing the Provider Hub</h3>
<h4 id="provider-assets"><strong>Provider Assets</strong></h4>
<ul>
<li>On the Provider View dropdown the first section is provider assets. This shows the list of all the assets that the provider has. Users can edit the existing assets or create a new one by clicking Add Assets button.</li>
<li>This would bring up an asset form with all the asset vocabulary. The basic information and Data Address sections have the required fields. Most of the other fields are being prefilled from the dashbutton for example the creator information.</li>
<li>The Create Asset button will create an asset and users will be able to see the new asset with red tag that says store. This means that this asset is still private and only lives in the DLM store. </li>
</ul>
<p><img alt="LCAT Screenshots" src="../images/asset.png" /></p>
<p><img alt="LCAT Screenshots" src="../images/asset-new.png" /></p>
<h4 id="provider-policies"><strong>Provider Policies</strong></h4>
<ul>
<li>The second section in the provider view is provider policies. This shows all the policies a provider has created using PCR. Policy creation is done on the PCR side.</li>
<li>If users click on view policy, It opens up an iframe of PCR displaying that policy.</li>
<li>In the same way Add Policy button takes the users to the PCR.</li>
</ul>
<p><img alt="LCAT Screenshots" src="../images/policy.png" /></p>
<h4 id="provider-offers"><strong>Provider Offers</strong></h4>
<ul>
<li>This section lets users create a data offer. Data Offer combining an asset with a policy.</li>
<li>To create a data offer users will click the Add Offers button and from the dropdown select the asset and select the same policy in the contract policy and access policy. Contract policy is the policy that is being checked when a consumer negotiates a contract with the provider and access policy makes sure that a consumer has the right access to view the catalog of the provider.</li>
<li>Finally, clicking on the publish button lets you publish that data offer to the connector. After doing that you will notice that asset, policy and data offer you created will have a green tag that says connector now.</li>
</ul>
<p><img alt="LCAT Screenshots" src="../images/offers-new.png" /></p>
<p><img alt="LCAT Screenshots" src="../images/offer-publish.png" /></p>
<h4 id="global-catalog"><strong>Global Catalog</strong></h4>
<ul>
<li>This section lets providers select different global catalogs. </li>
</ul>
<p><img alt="LCAT Screenshots" src="../images/global-catalog.png" /></p>
<h3 id="accessing-the-consumer-hub">Accessing the Consumer Hub</h3>
<h4 id="consumer-view-shows-all-the-data-offers-that-the-consumer-has-acquired"><strong>Consumer View</strong> shows all the data offers that the consumer has acquired.</h4>
<h4 id="my-acquired-assets"><strong>My Acquired Assets</strong></h4>
<ul>
<li>This let's consumers view all the acquired assets they have.</li>
<li>Consumer can view different information about the data offer including policies that can be viewed in PCR. </li>
</ul>
<p><img alt="LCAT Screenshots" src="../images/acquired-assets.png" /></p>
<p><img alt="LCAT Screenshots" src="../images/acquired-asset-detail.png" /></p>
<h4 id="catalog-subscription"><strong>Catalog Subscription</strong></h4>
<ul>
<li>This page allows consumers to subscribe to provider's catalog endpoint. This way consumer can pull all the provider's private data offers and view them.</li>
<li>Provider have an option to publish their data offers to global catalog for public view or keep them in their local connector.</li>
<li>If the provider have some data offers in their local connector, the consumer can subscribe to their catalog and view those data offers even if they are not publically available in the global catalog and acquire them. </li>
</ul>
<p><img alt="LCAT Screenshots" src="../images/subscribers.png" /></p>
<h3 id="provider-catalog-view"><strong>Provider Catalog View</strong></h3>
<ul>
<li>This section allows the consumers to view the catalogs of the provider endpoints they have subecribed to.</li>
</ul>
<p><img alt="LCAT Screenshots" src="../images/provider-subscriptions.png" /></p>
<h2 id="other-information"><strong>Other Information</strong></h2>
<p>A live version of LCAT using IDTA <a href="https://localcatalogfrontend.idta.ds2.icelab.cloud/localcatalog/">https://localcatalogfrontend.idta.ds2.icelab.cloud/localcatalog/</a></p>
<h2 id="openapi-specification"><strong>OpenAPI Specification</strong></h2>
<p>N/A</p>
<h2 id="additional-links"><strong>Additional Links</strong></h2>
<p>N/A</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>